<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>magicJack |  Home</title>
  
 

  <!-- CSS only -->
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Lato:ital,wght@0,100;0,
  300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;
  0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofia&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script type="text/javascript" src="/slick-1.8.1/slick/slick.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="parallax.min.js"></script>
</head>
  

</head>
<body>
  <!-- <div class="top-nav-bar">
    <div class="logo">
      <img src="/assets/logo.png" width="125px "alt="">
    </div>
    <nav>
      <ul>
        <li><a href="#">Overview</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Plans</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Activate</a></li>
        <li><a href="#"><button type="button">Renew Service</button></a></li>
        <li><a href="#">login</a></li>
      </ul>
    </nav>
  </div> -->
  <header>
    <div class="container-fluid " style="background: #262626;">
      <nav class="navbar navbar-expand-lg navbar-dark  scrolling-navbar ">
        <a class="navbar-brand" href="./index.html"><img src="./Screenshot 2020-07-17 at 11.36.04 PM.png" width="125px "alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
           
            <li class="nav-item">
              <a class="nav-link" href="overview.html" style="color: aliceblue;">Overview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html" style="color: aliceblue;">Products</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://help.magicjack.com/?_ga=2.216296405.256796777.1594991559-614558323.1594991559" style="color: aliceblue;">help</a>
            </li>
        
       
            <li class="nav-item dropdown" style="display: inline-block;" >
              <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" 
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: aliceblue;">
                SignIn
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <div class="dropdown-item" ><a href="./login.html">my magicJack</a></div>
              <div class="dropdown-item"><a href="./loginB.html">business magicJack</a></div></div>
            </li>
            <li><button type="button" class=" ml-auto btn btn-outline-light">RENEW SERVICE &nbsp; ></button></li>
          </ul>
        </div>
          <div class="navbar-nav">
            <!-- <li>  &nbsp;  &nbsp;&nbsp;</li> -->
            <a href="#" class="nav-item nav-link mx-2 basket-icon">
              
                <span style="font-size: large;" class="fas fa-shopping-basket p-2" ></span>  Cart
              </a>
            
          </div>
          <div>
            
          </div>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
          
          
      
      </nav>
      <!-- <div class="row">
        <div class="col-md-4 col-sm-12 col-12"> -->
          
          <!-- <div class="btn-group">
            <button class="btn border dropdown-toggle my-md-4 my-2" 
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> LOGIN</button>
            <div class="dropdown-menu">
              <div class="dropdown-item">my magicJack</div>
              <div class="dropdown-item">business magicJack</div>
            </div>
          </div> -->
        <!-- </div> -->
        <!-- <div class="col-md-4  col-12 text-center">
          <h2 class="my-md-3 site-title"> magicJack </h2>
        </div>
        <div class="col-md-4 col-12 text-right">
          <p class="my-md-4 header-links" >
            <a href="#" class="px-2">Sign in</a>
            
          </p>
  
        </div> -->
  
      </div>
    </div>
  </header>


<main>
    
     
        <div class="parallax img-fluid " data-parallax="scroll" data-z-index="1" data-image-src="assets/slide02.jpg" style="z-index:2;
        position: relative;
        letter-spacing:2px;
      
        color: #343a40;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        min-height: 400px;
        background: transparent;">>
            <div class="col-lg-12 text-center " style="top:0px">
                <h1 class=""><strong style="color: black; "></strong style="font-size: 80px; ">business magicJack
                  <span
                     class="txt-rotate " style="color: blanchedalmond;" data-period="1000"  data-rotate='[ "login", "SMARTER HOME!" ]'></span>
                </strong></h1>
              </div>
            <div class="containerV testiomnial">
                <div class="row">
                  <div class="col-lg-12 text-center">
                    <h3>USER LOGIN.</h3>
    
                  </div>
                  <!-- <div class="container ">
                    <div class="row v">
                        <div class="col-md-6 login-form-1 login-container">
                            <h3>my magicJack</h3>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Email *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Your Password *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="submit" class="btnSubmit" value="Login" />
                                </div>
                                <div class="form-group">
                                    <a href="#" class="ForgetPwd">Forget Password?</a>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6 login-form-2 login-container">
                            <h3>magicJack for business</h3>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Email *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Your Password *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="submit" class="btnSubmit" value="Login" />
                                </div>
                                <div class="form-group">
        
                                    <a href="#" class="ForgetPwd" value="Login">Forget Password?</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> -->
                <div class="wrapper fadeInDown">
                    <div id="formContent">
                      <!-- Tabs Titles -->
                  
                      <!-- Icon -->
                      <div class="fadeIn first">
                        <img src="" id="icon" alt="" />
                      </div>
                  
                      <!-- Login Form -->
                      <form>
                        <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
                        <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
                        <input type="submit" class="fadeIn fourth" value="Log In">
                      </form>
                  
                      <!-- Remind Passowrd -->
                      <div id="formFooter">
                        <a class="underlineHover" href="#">Forgot Password?</a>
                      </div>
                  
                    </div>
                  </div>
            </div>
                
              </div>
        </div>
        <div class="promo-header2 shadow-lg p-3 mb-5 bg-white rounded text-center">
      
          <span><strong style="color:#1fa8e3;">why magicJack?</strong> </span>Receive <strong>FREE</strong> unlimited calls from the U.S. &amp; Canada • Keep your existing phone number •&nbsp;<strong>FREE</strong> magicJack to magicJack international calling 
    
      </div>
       
    
</main>
<footer class="pt-4 my-md-5 pt-md-5  text-center " style="background-color: #343a40;"  >
    
   
    <div class="row">
      <div class="col-6 col-md">
        
        <ul> <h5 style="color: white;">PRODUCTS</h5>
          <li><a class="white" href="https://www.magicjack.com/magicJackHOME.html">magicJackHOME</a></li>
          <li><a class="white"  href="https://www.magicjack.com/magicApp.html">magicJack app</a></li>
          <li><a class="white"  href="https://www.magicjack.com/magicApp.html">Concierge</a></li>
        
      </div>
      <div class="col-6 col-md">
        
        <ul> <h5 style="color: white;">CONTACT US</h5>
          <li><a class="white" href="https://www.magicjack.com/magicJackHOME.html">contact</a></li>
          <li><a class="white" href="https://www.magicjack.com/magicApp.html">Reseller Application</a></li>
          
       
        
      </div>
  
      <div class="col-6 col-md">
        
        <ul> <h5 style="color: white;">HELP</h5>
          <li><a class="white"  href="https://www.magicjack.com/magicJackHOME.html">customer care</a></li>
          <li><a  class="white" href="https://www.magicjack.com/magicApp.html">How magicJack Works</a></li>
          <li><a  class="white" href="https://www.magicjack.com/concierge.html">Canada</a></li></ul>
          
        
      </div>
      <div class="col-6 col-md">
        
        <ul> <h5 style="color: white;">Follow Us</h5>
          <li><a class="white" href="https://www.magicjack.com/Facebook" target="_blank">Facebook</a></li>
          <li><a class="white" href="https://www.magicjack.com/Twitter" target="_blank">Twitter</a></li>
          <li><a class="white" href="https://www.magicjack.com/YouTube" target="_blank">YouTube</a></li>
          <li><a class="white" href="https://www.magicjack.com/Pinterest" target="_blank">Pinterest</a></li>
          <li><a class="white" href="https://www.magicjack.com/LinkedIn" target="_blank">LinkedIn</a></li>
          <li><a class="white" href="https://blog.magicjack.com/" target="_blank">Blog</a></li></ul>
       
        
      </div>
      
      </div>
      <div class="row legal">
            
        <div class="col-lg-12" ><small><p style="color:aliceblue"><strong>THE APP DOES NOT PROVIDE ANY EMERGENCY CALLING OR TEXTING CAPABILITY.</strong> You are responsible for obtaining or accessing third party products and services required to use the Services (such as a compatible smart phone or tablet and high-speed internet access) and for paying any fees for such third-party products and services.</p>
      
      <p style="color:aliceblue"><strong>Calling and Texting Restrictions. </strong>Calling to numbers within the United States and Canada, and texting and other services provided by magicJack®, are based on normal, non-excessive use. If we become aware of unreasonably excessive use of the Services, including but not limited to, usage that is extraordinarily greater than the average customer usage, or calling more than 50 different telephone numbers per day, or forwarding calls from your App for longer than a two week consecutive period, or systematic or intentional misuse, we reserve the right, in our sole discretion, to terminate your use of the App and Service immediately, and you will not be entitled to get a refund of Fees you may have paid to us. Calling does not include calls to Alaska or the Yukon and Northwest Territories of Canada or calls to non-8YY calling card, platform, conference or chat lines, for which additional fees will apply. Porting an existing phone number is subject to an additional fee, and may not be available for all numbers. Annual and monthly fees quoted do not include initial purchase of magicjack device or devices (which includes 1 year of service) or shipping, administration and regulatory fees and taxes as applicable. Subject to our applicable terms and conditions, laws and regulations, located here: <a style="color:#ffffff;" href="https://www.magicjack.com/action/saps/" target="_blank">www.magicjack.com/action/saps/</a>.</p>
      
      <p style="color:aliceblue"><strong>Money Back Guarantee. </strong>The magicJack 30-Day Money Back Guarantee ensures your complete satisfaction. If, for any reason, you wish to cancel service within 30 days of the date you order your Device, we will refund your money if the terms of our Money Back Guarantee are satisfied, including without limitation your completion of an RMA and payment of return shipping costs. Terms of the Money Back Guarantee are available at <a style="color:#ffffff;" href="https://help.magicjack.com/faq/support/billing-payment/returns-exchanges-replacements/index.html#post_id=306" target="_blank">help.magicjack.com/faq/support/billing-payment/returns-exchanges-replacements/</a>. This magicJack 30-Day Money Back Guarantee is for magicJack Devices purchased directly from magicJack.com. If you purchased your magicJack at a retailer, we recommend that you adhere to the retailer’s return policy and return the device to the retailer with your original packaging and receipt. Subject to our applicable terms and conditions, laws and regulations, located here: <a style="color:#ffffff;" href="https://www.magicjack.com/action/saps/" target="_blank">www.magicjack.com/action/saps/</a>.</p>
            
            
      <p style="color:aliceblue"><strong>*Pricing does not include shipping and handling, taxes or other applicable fees.</strong> Transfer of your existing phone number, where available, requires a one-time processing fee.</p></small></div>
        <br>
        <div class="col-lg-12">
            <small>© <span class="copyYear">2020</span> magicJack. All Rights Reserved</small>
            <ul class="legal-links">
                <li><a href="https://www.magicjack.com/privacy.html" class="privacy-policy">Privacy Policy</a>
                <a class="last" href="https://www.magicjack.com/action/saps/" target="_blank" class="legal-link">Legal</a></li>
            </ul>
        </div>
      </div>
  
  </footer>
  </body>
  </html>
  <style>
      .wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
  color: #cccccc;
}



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}



/* OTHERS */

*:focus {
    outline: none;
} 

#icon {
  width:60%;
}

      .login-container{
          background: #ffff;
          padding: 20px;
          padding-right: 0 10px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px 0px #000;
      }
  </style>
  <script>
      var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 1000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 150 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
  </script>